spring.application.name= eureka-server
server.port=8761
eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka
eureka.instance.hostname= localhost
eureka.client.instance.preferAddress = true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.basic.enabled=false
security.user.name= user
security.user.password =user
