spring.application.name =us-service
server.port = 9999
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
security.user.name=user
security.user.password=user
feign.hystrix.enabled=true
ribbon.eureka.enabled=true
security.basic.enabled= false

