spring.application.name =user-service
server.port = 9090

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/alan-oauth?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username =root
spring.datasource.password =123456

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
security.user.name=user
security.user.password=user
security.basic.enabled= false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
feign.hystrix.enabled=true
ribbon.eureka.enabled=true